.thumbnail-pic {
    width: 100%;
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 6px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 4px 5px 4px 5px;
    font-weight: 500;
    border-radius: 2px;
}


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 38px;
    column-gap: 16px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pro-pic-box {
    width: 50px;
}
.profile-pic {
    width: 36px;
    border-radius: 18px;
    cursor: pointer;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    font-style: 400;
    margin-bottom: 12px;
    line-height: 20px;
    cursor: pointer;
    
}
.video-author {
    margin-bottom: 6px;
    cursor: pointer;
}

.video-author, .video-stats {
    font-size: 12px;
    color: grey;
}

@media (max-width: 950px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 951px) and (max-width: 1300px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}