
.thumbnail-row {
   margin-bottom: 8px;
   position: relative;

}

.thumbnails {
   width: 100%;
}

.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 15px;
   row-gap: 40px;
}

.video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.channel-pic {
   width: 36px;
   border-radius: 30px;
   
}


.video-title {
   font-size: 14px;
   font-weight: 500;
   line-height: 20px;
}

.video-author {
   margin-top: 12px;
   margin-bottom: 4px;
   color: rgb(96, 96, 96);
   font-size: 12px;
}

.video-stats {
   color: rgb(96, 96, 96);
   font-size: 12px;
}

.video-time {
   position: absolute;
   background-color: black;
   color: white;
   bottom: 8px;
   right: 5px;
   padding-left: 4px;
   padding-top: 4px;
   padding-right: 4px;
   padding-bottom: 4px;
   font-family: Roboto, Arial;
   font-size: 12px;
   font-weight: 500;
   border-radius: 2px;

}

@media (max-width: 869px) {
   .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 870px) and (max-width: 1125px) 
{.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1126px) [
   .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
]